<html id="main"><head><title>Cricket</title>
    <style>
    #main{user-zoom: none; touch-action: none; pointer-events: none;}
    body{margin: 0px;padding: 0px;position: fixed;overflow: hidden;user-zoom: none; touch-action: none; pointer-events: none;}
    </style>
</head>
<body>

  <script src="./three.min.js"></script>
    <script src="./three-ui.min.js"></script>
    <script src="./AssetLoader.js"></script>
    
<script src="./img.js"></script>
<script src="./Game.js"></script>




    <script type="text/javascript">
    var mGame;
        window.onload = function() {
            console.log("constructor Start");
            if(mGame === undefined)
                mGame = new Game();
        };
        function callAds(){
          console.log("callAds");
          FbPlayableAd.onCTAClick();

        }
    </script>
</body>
</html>
